// check which credentials are expiring.
// Fetch expiration details of passwords for a list of credentials
{
    "id": "2a7faf59-5d33-4935-b62a-a90fe0a30e5e",
    "status": "COMPLETED",
    "elements": [
        {
            "id": "22195952-2d36-45bb-b9fc-b22e2c6d98b5",
            "username": "admin",
            "resource": {
                "resourceId": "0f86b6e5-bb2f-4805-b1c9-a1104f0f0e08",
                "resourceName": "sfo-m01-edge01.corp.local",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            },
            "expiry": {
                "expiryDate": "2050-09-02T00:00:00.000Z",
                "status": "ACTIVE"
            },
            "creationTimestamp": "2023-08-27T11:53:51.000Z",
            "completionTimestamp": "2023-08-27T11:56:44.000Z"
        },
        {
            "id": "02006f4b-0e55-437d-a92c-4b7ce884607d",
            "username": "admin",
            "resource": {
                "resourceId": "808a2fbe-4ddc-4c33-990e-731f03b43773",
                "resourceName": "sfo-m01-edge02.corp.local",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            },
            "expiry": {
                "expiryDate": "2050-09-02T00:00:00.000Z",
                "status": "ACTIVE"
            },
            "creationTimestamp": "2023-08-27T11:53:51.000Z",
            "completionTimestamp": "2023-08-27T11:54:53.000Z"
        },
        {
            "id": "db080ee0-e736-493e-9ab2-3b17dfc6aae1",
            "username": "root",
            "resource": {
                "resourceId": "808a2fbe-4ddc-4c33-990e-731f03b43773",
                "resourceName": "sfo-m01-edge02.corp.local",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            },
            "expiry": {
                "expiryDate": "2050-09-02T00:00:00.000Z",
                "status": "ACTIVE"
            },
            "creationTimestamp": "2023-08-27T11:53:51.000Z",
            "completionTimestamp": "2023-08-27T11:54:41.000Z"
        },
        {
            "id": "6076a9f2-30c7-40ba-b249-5e7b10a15cb8",
            "username": "audit",
            "resource": {
                "resourceId": "0f86b6e5-bb2f-4805-b1c9-a1104f0f0e08",
                "resourceName": "sfo-m01-edge01.corp.local",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            },
            "expiry": {
                "expiryDate": "2050-09-02T00:00:00.000Z",
                "status": "ACTIVE"
            },
            "creationTimestamp": "2023-08-27T11:53:51.000Z",
            "completionTimestamp": "2023-08-27T11:55:10.000Z"
        },
        {
            "id": "50f6437d-5434-4b47-8b3f-62c492b33887",
            "username": "root",
            "resource": {
                "resourceId": "0f86b6e5-bb2f-4805-b1c9-a1104f0f0e08",
                "resourceName": "sfo-m01-edge01.corp.local",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            },
            "expiry": {
                "expiryDate": "2050-09-02T00:00:00.000Z",
                "status": "ACTIVE"
            },
            "creationTimestamp": "2023-08-27T11:53:51.000Z",
            "completionTimestamp": "2023-08-27T11:56:10.000Z"
        },
        {
            "id": "b89c74ee-7f4f-4528-adf9-16b705e5ed8e",
            "username": "audit",
            "resource": {
                "resourceId": "808a2fbe-4ddc-4c33-990e-731f03b43773",
                "resourceName": "sfo-m01-edge02.corp.local",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            },
            "expiry": {
                "expiryDate": "2050-09-02T00:00:00.000Z",
                "status": "ACTIVE"
            },
            "creationTimestamp": "2023-08-27T11:53:51.000Z",
            "completionTimestamp": "2023-08-27T11:55:00.000Z"
        }
    ],
    "creationTimestamp": "2023-08-27T11:53:50.000Z",
    "completionTimestamp": "2023-08-27T11:56:44.570Z"
}