// https://{{sddc}}/v1/credentials?resourceType=ESXI&domainName=sfo-m01&accountType=USER
{
    "elements": [
        {
            "id": "746e06f5-a78b-4cf3-aeb6-8c643f9f954a",
            "credentialType": "SSH",
            "accountType": "USER",
            "username": "root",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2022-11-14T17:35:21.610Z",
            "modificationTimestamp": "2023-08-27T09:11:22.883Z",
            "resource": {
                "resourceId": "eeb75b7b-6f90-48b6-928c-1d01168cb75d",
                "resourceName": "esx-01a.corp.local",
                "resourceIp": "172.16.11.101",
                "resourceType": "ESXI",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "f955bd9c-4435-415e-abf5-241fdae53eff",
            "credentialType": "SSH",
            "accountType": "USER",
            "username": "root",
            "password": "VMware1!",
            "creationTimestamp": "2022-11-14T17:35:22.240Z",
            "modificationTimestamp": "2022-11-14T17:35:22.240Z",
            "resource": {
                "resourceId": "91e9b048-4ba1-422f-bdff-ccbbdc6d5dc6",
                "resourceName": "esx-02a.corp.local",
                "resourceIp": "172.16.11.102",
                "resourceType": "ESXI",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "170f39d6-6a6c-453d-9d8a-95c45a225cc0",
            "credentialType": "SSH",
            "accountType": "USER",
            "username": "root",
            "password": "VMware1!",
            "creationTimestamp": "2022-11-14T17:35:22.976Z",
            "modificationTimestamp": "2022-11-14T17:35:22.976Z",
            "resource": {
                "resourceId": "d7eb874a-f0bc-4d4e-bfd5-41e03c767858",
                "resourceName": "esx-03a.corp.local",
                "resourceIp": "172.16.11.103",
                "resourceType": "ESXI",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "dd815575-ea61-4ccf-8166-6a8d154e7d7b",
            "credentialType": "SSH",
            "accountType": "USER",
            "username": "root",
            "password": "VMware1!",
            "creationTimestamp": "2022-11-14T17:35:24.002Z",
            "modificationTimestamp": "2022-11-14T17:35:24.002Z",
            "resource": {
                "resourceId": "153191a7-3b3d-422c-aec8-d18ef0407880",
                "resourceName": "esx-04a.corp.local",
                "resourceIp": "172.16.11.104",
                "resourceType": "ESXI",
                "domainName": "sfo-m01"
            }
        }
    ],
    "pageMetadata": {
        "pageNumber": 0,
        "pageSize": 4,
        "totalElements": 4,
        "totalPages": 1
    }
}