// update the password for esxi host
{
    "elements": [
        {
            "credentials": [
                {
                    "accountType": "USER",
                    "credentialType": "SSH",
                    "password": "PSGlobalCloud123!",
                    "username": "root"
                }
            ],
            "resourceName": "esx-03a.corp.local",
            "resourceType": "ESXI"
        },
        {
            "credentials": [
                {
                    "accountType": "USER",
                    "credentialType": "SSH",
                    "password": "PSGlobalCloud123!",
                    "username": "root"
                }
            ],
            "resourceName": "esx-04a.corp.local",
            "resourceType": "ESXI"
        }
    ],
    "operationType": "UPDATE"
}