{
    "elements": [
        {
            "id": "8b6c209d-5ee5-4218-a8c3-e138e6a2ad97", //NSX Edge Cluster ID, required to create AVN
            "name": "sfo-m1-cl01-edge",
            "clusters": [
                {
                    "id": "dcb22896-67d2-487a-96b4-d2333e80e290"
                }
            ],
            "nsxtCluster": {
                "id": "8fbf433f-e60d-44cd-9072-bfee2c322189",
                "vipFqdn": "nsxmgr-md-vcf0-ko.corp.local",
                "vip": "172.16.11.65"
            },
            "edgeNodes": [
                {
                    "id": "b8944984-60df-4fec-a5dd-da5c8b5afc42",
                    "hostName": "sfo-m01-edge01.corp.local"
                },
                {
                    "id": "2385ce5f-4f42-4806-9a19-5fb25d279b89",
                    "hostName": "sfo-m01-edge02.corp.local"
                }
            ]
        }
    ]
}
