// API call to create a Edge cluster in a LAB
// commented in relevant places
{
    "edgeClusterName": "sfo-m1-cl01-edge", //change as your environment
    "edgeClusterProfileType": "CUSTOM",
    "edgeClusterProfileSpec": {
        "bfdAllowedHop": 255,
        "bfdDeclareDeadMultiple": 3,
        "bfdProbeInterval": 1000,
        "edgeClusterProfileName": "ec1-md-vcf0-ko", //change Name as your environment
        "standbyRelocationThreshold": 30
    },
    "edgeClusterType": "NSX-T",
    "edgeRootPassword": "VMware123!VMware123!",
    "edgeAdminPassword": "VMware123!VMware123!",
    "edgeAuditPassword": "VMware123!VMware123!",
    "edgeFormFactor": "MEDIUM",
    "tier0ServicesHighAvailability": "ACTIVE_ACTIVE",
    "mtu": 1600, //change as your environment
    "asn": 65003, //change as your environment, remember to check BGP. Local BGP
    "edgeNodeSpecs": [
        { // Edge Node:01
            "edgeNodeName": "sfo-m01-edge01.corp.local",
            "managementIP": "172.16.11.69/24",
            "managementGateway": "172.16.11.253",
            "edgeTepGateway": "172.16.17.253",
            "edgeTep1IP": "172.16.17.10/24",
            "edgeTep2IP": "172.16.17.11/24",
            "edgeTepVlan": 1617,
            "clusterId": "df826b7c-626b-42d0-be7b-9ad31ce467fe",
            "interRackCluster": false,
            "uplinkNetwork": [
                {
                    "uplinkVlan": 1615, //Right VLAN
                    "uplinkInterfaceIP": "172.16.15.10/24",
                    "bgpPeers": [
                        {
                            "ip": "172.16.15.253/24",
                            "asn": 65001,
                            "password": "VMware1!"
                        }
                    ]
                },
                {
                    "uplinkVlan": 1616, //Left VLAN
                    "uplinkInterfaceIP": "172.16.16.10/24",
                    "bgpPeers": [
                        {
                            "ip": "172.16.16.253/24",
                            "asn": 65001,
                            "password": "VMware1!"
                        }
                    ]
                }
            ]
        },
        { // Edge Node:02
            "edgeNodeName": "sfo-m01-edge02.corp.local",
            "managementIP": "172.16.11.70/24", // management IP [IP:01]
            "managementGateway": "172.16.11.253",
            "edgeTepGateway": "172.16.17.253",
            "edgeTep1IP": "172.16.17.12/24", // TEP IP1 [IP:02]
            "edgeTep2IP": "172.16.17.13/24", // TEP IP2 [IP:03]
            "edgeTepVlan": 1617,
            "clusterId": "df826b7c-626b-42d0-be7b-9ad31ce467fe",
            "interRackCluster": false,
            "uplinkNetwork": [
                {
                    "uplinkVlan": 1615, //Right VLAN
                    "uplinkInterfaceIP": "172.16.15.11/24", // Uplink01 [IP:04]
                    "bgpPeers": [
                        {
                            "ip": "172.16.15.253/24",
                            "asn": 65001,
                            "password": "VMware1!"
                        }
                    ]
                },
                {
                    "uplinkVlan": 1616, //Left VLAN
                    "uplinkInterfaceIP": "172.16.16.11/24", // Uplink01 [IP:05]
                    "bgpPeers": [
                        {
                            "ip": "172.16.16.253/24",
                            "asn": 65001,
                            "password": "VMware1!"
                        }
                    ]
                }
            ]
        }
    ],
    "tier0RoutingType": "EBGP",
    "tier0Name": "sfo-m01-ec01-T0",
    "tier1Name": "sfo-m01-ec01-T1"
}