// validation is call. Idea to understand what are things checked as part of validation call
{
    "id": "56d7eb86-af20-4e00-93e4-b3e22b4206d8",
    "description": "Validating NSX Edge cluster creation spec",
    "executionStatus": "COMPLETED",
    "resultStatus": "SUCCEEDED",
    "validationChecks": [
        {
            "description": "Validate Edge Node Management IP to FQDN Resolution",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Distinct Uplink Interfaces per Edge Node",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Tier-1 Gateway Name Does Not Exist",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate the specified NSX enabled VDS uplinks are prepared for Edge overlay",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Check vSphere cluster has all hosts with a vCPU count and RAM size to accommodate the selected Edge form factor",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate IP Address Assigned to Same Subnet",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Edge Node Overlay (TEP) IPs are Unique",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Edge Cluster Name Does Not Exist",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Management Network is Reachable",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Edge Node Passwords Against NSX-T Data Center Password Policy",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Check for unique IPs for Edge management IP, Edge TEP IPs, Tier-0 uplink interface IPs & BGP Peer IPs across Edge Nodes.",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate that TEP IPs, gateway, and management IP, gateway are in the same subnet",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Edge Cluster Name Does Not Exist in NSX-T Data Center Manager",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate that the specified IP addresses in the input spec do not conflict with the Tier-0 transit subnets",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Check that the custom Edge cluster profile does not conflict with an existing profile",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Edge Node FQDNs are Unique",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate L2 Non-Uniform and L3 Cluster",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate all vCenter clusters are either all stretched or none are stretched",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate IP Address Conflicts",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Tier-0 Gateway Name Does Not Exist",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate vSphere Cluster Belongs to the Workload Domain",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Uplink VLANs",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Capacity for Hosting vSphere Cluster",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Edge Cluster ASNs",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate Routing Between Host Overlay (TEP) and Edge Overlay (TEP)",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate each Edge node's VLAN is consistent per vSphere cluster",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Check for unique IPs for Edge management IP, Edge TEP IPs, Tier-0 uplink interface IPs",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate BGP Peering Configuration for Consistency",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        },
        {
            "description": "Validate BGP Peer Passwords",
            "severity": "INFO",
            "resultStatus": "SUCCEEDED"
        }
    ]
}