// https: //{{sddc}}/v1/credentials?domainName=sfo-m01&resourceType=NSXT_MANAGER
{
    "elements": [
        {
            "id": "d06c053d-b8d8-4faa-a4fa-e9dc35ef88a2",
            "credentialType": "API",
            "accountType": "SYSTEM",
            "username": "admin",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2022-11-14T17:35:25.081Z",
            "modificationTimestamp": "2022-11-14T17:35:25.081Z",
            "resource": {
                "resourceId": "dee8a281-4113-4c4d-84ee-9248cc0b67e5",
                "resourceName": "sfo-m01-nsx01.corp.local",
                "resourceIp": "172.16.11.65",
                "resourceType": "NSXT_MANAGER",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "bb533f04-3ee2-4bc8-964d-2f87e580b694",
            "credentialType": "AUDIT",
            "accountType": "SYSTEM",
            "username": "audit",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2022-11-14T17:35:25.716Z",
            "modificationTimestamp": "2022-11-14T17:35:25.716Z",
            "resource": {
                "resourceId": "dee8a281-4113-4c4d-84ee-9248cc0b67e5",
                "resourceName": "sfo-m01-nsx01.corp.local",
                "resourceIp": "172.16.11.65",
                "resourceType": "NSXT_MANAGER",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "57406ee5-a606-44b8-9498-17387a1eee74",
            "credentialType": "SSH",
            "accountType": "SYSTEM",
            "username": "root",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2022-11-14T17:35:25.392Z",
            "modificationTimestamp": "2023-02-13T09:46:20.681Z",
            "resource": {
                "resourceId": "dee8a281-4113-4c4d-84ee-9248cc0b67e5",
                "resourceName": "sfo-m01-nsx01.corp.local",
                "resourceIp": "172.16.11.65",
                "resourceType": "NSXT_MANAGER",
                "domainName": "sfo-m01"
            }
        }
    ],
    "pageMetadata": {
        "pageNumber": 0,
        "pageSize": 3,
        "totalElements": 3,
        "totalPages": 1
    }
}