// https://{{sddc}}/v1/credentials
{
    "operationType": "ROTATE",
    "autoRotatePolicy": {
        "enableAutoRotatePolicy": true,
        "frequencyInDays": 90
    },
    "elements": [
        {
            "resourceName": "sfo-m01-nsx01.corp.local",
            "resourceType": "NSXT_MANAGER",
            "credentials": [
                {
                    "credentialType": "API",
                    "username": "admin"
                },
                {
                    "credentialType": "SSH",
                    "username": "root"
                },
                {
                    "credentialType": "AUDIT",
                    "username": "audit"
                }
            ]
        }
    ]
}