// https: //{{sddc}}/v1/credentials?domainName=sfo-m01&resourceType=NSXT_EDGE
{
    "elements": [
        {
            "id": "50f6437d-5434-4b47-8b3f-62c492b33887",
            "credentialType": "SSH",
            "accountType": "SYSTEM",
            "username": "root",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2023-04-18T18:43:44.624Z",
            "modificationTimestamp": "2023-04-18T18:43:44.624Z",
            "resource": {
                "resourceId": "0f86b6e5-bb2f-4805-b1c9-a1104f0f0e08",
                "resourceName": "sfo-m01-edge01.corp.local",
                "resourceIp": "172.16.11.201",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "22195952-2d36-45bb-b9fc-b22e2c6d98b5",
            "credentialType": "API",
            "accountType": "SYSTEM",
            "username": "admin",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2023-04-18T18:43:44.944Z",
            "modificationTimestamp": "2023-04-18T18:43:44.944Z",
            "resource": {
                "resourceId": "0f86b6e5-bb2f-4805-b1c9-a1104f0f0e08",
                "resourceName": "sfo-m01-edge01.corp.local",
                "resourceIp": "172.16.11.201",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "6076a9f2-30c7-40ba-b249-5e7b10a15cb8",
            "credentialType": "AUDIT",
            "accountType": "SYSTEM",
            "username": "audit",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2023-04-18T18:43:45.256Z",
            "modificationTimestamp": "2023-04-18T18:43:45.256Z",
            "resource": {
                "resourceId": "0f86b6e5-bb2f-4805-b1c9-a1104f0f0e08",
                "resourceName": "sfo-m01-edge01.corp.local",
                "resourceIp": "172.16.11.201",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "db080ee0-e736-493e-9ab2-3b17dfc6aae1",
            "credentialType": "SSH",
            "accountType": "SYSTEM",
            "username": "root",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2023-04-18T18:43:43.616Z",
            "modificationTimestamp": "2023-04-18T18:43:43.616Z",
            "resource": {
                "resourceId": "808a2fbe-4ddc-4c33-990e-731f03b43773",
                "resourceName": "sfo-m01-edge02.corp.local",
                "resourceIp": "172.16.11.202",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "02006f4b-0e55-437d-a92c-4b7ce884607d",
            "credentialType": "API",
            "accountType": "SYSTEM",
            "username": "admin",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2023-04-18T18:43:43.968Z",
            "modificationTimestamp": "2023-04-18T18:43:43.968Z",
            "resource": {
                "resourceId": "808a2fbe-4ddc-4c33-990e-731f03b43773",
                "resourceName": "sfo-m01-edge02.corp.local",
                "resourceIp": "172.16.11.202",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            }
        },
        {
            "id": "b89c74ee-7f4f-4528-adf9-16b705e5ed8e",
            "credentialType": "AUDIT",
            "accountType": "SYSTEM",
            "username": "audit",
            "password": "PSGlobalCloud123!",
            "creationTimestamp": "2023-04-18T18:43:44.306Z",
            "modificationTimestamp": "2023-04-18T18:43:44.306Z",
            "resource": {
                "resourceId": "808a2fbe-4ddc-4c33-990e-731f03b43773",
                "resourceName": "sfo-m01-edge02.corp.local",
                "resourceIp": "172.16.11.202",
                "resourceType": "NSXT_EDGE",
                "domainName": "sfo-m01"
            }
        }
    ],
    "pageMetadata": {
        "pageNumber": 0,
        "pageSize": 6,
        "totalElements": 6,
        "totalPages": 1
    }
}